.flex-filler {
  flex: 1 0 auto;
  min-width: 0px;
  min-height: 0px;
}

.ui-content-thumbnail {
  border: 1px solid #bac2ca;
  display: flex;
  box-sizing: border-box;
  background-color: white;

  &--grid {
    width: 170px;
    height: 235px;
    flex-direction: column;
  }

  &--line {
    width: 100%;
    height: 48px;
    flex-direction: row;

    &:hover,
    &.item--selected {
      .ui-content-thumbnail__actions--line {
        visibility: visible;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    &--grid {
      height: 24px;
      background: rgba(52, 59, 72, 0.58);
      z-index: 1;
    }

    &--line {
      padding-left: 20px;
      width: 120px;
      justify-content: space-between;
    }

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__image {
    z-index: 0;
    background-color: #ccc;
    height: 120px;
    width: 100%;
    margin: -24px 0 0 0;
    position: relative;

    .ui-content-thumbnail__image--centered {
      &-x {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        max-width: 100%;
      }

      &-y {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        max-height: 100%;
      }
    }
  }

  &__title {
    flex-grow: 1;
    flex-shrink: 1;
    color: #95a0aa;
    padding: 13px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

    &--grid {
      font-size: 12px;
      line-height: 16px;
    }

    &--line {
      line-height: 22px;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 400;
    }
  }

  &__actions {
    display: flex;
    align-items: center;

    &--grid {
      height: 45px;
      background-color: #ebebeb;
    }
    &--line {
      visibility: hidden;
    }
  }

  &__icon {
    font-size: 20px;
    line-height: 24px;

    &--grid {
      color: #6ed3c2;
      margin-left: 4px;
    }
    &--line {
      color: #45b3ab;
    }
  }
}
