.flex-grid-item {
  width: 215px;
  height: 119px;
  margin: 3px;
  position: relative;
  box-sizing: border-box;
  border: 5px transparent solid;
  text-align: center;
  cursor: pointer;
  display: block;
  & > * {
    height: 100%;
    width: 100%;
  }
}

.flex-list-item {
  width: 100%;
  height: 48px;
  margin-bottom: 3px;
  box-sizing: border-box;
  border: 5px transparent solid;
  cursor: pointer;
  display: block;
  & > * {
    height: 100%;
  }
}

.item-selectoverlay {
  border: 5px transparent solid;
  position: relative;
  &::before {
    content: '';
    text-align: center;
    display: block;
    width: 20px;
    height: 20px;
    float: left;
    position: absolute;
    border-radius: 10px;
  }
  &.flex-list-item {
    padding-left: 30px;
    &::before {
      margin-left: -30px;
      margin-top: 9px;
    }
  }

  &:not(.item-selected)::before {
    opacity: 0.4;
  }
  &.item-selected::before {
    content: 'X';
  }
  &:hover::before {
    opacity: 1;
  }
}
